# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Vendor variant of recovery.fstab. Same as recovery.fstab, with additional vendor entry.
#device         mount point      fstype        [device2] [length=]
 
      	           	
/misc            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc               	  flags=display="misc";backup=1;flashimg=1
/boot            	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot               	  flags=display="boot";backup=1;flashimg=1
/recovery        	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery           	  flags=display="recovery";backup=1;flashimg=1
/persist         	emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist                flags=display="persist";backup=1
/system             ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                 flags=backup=1;display="System";flashimg=1
/system_image       emmc  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system                 flags=backup=1;display="System_image";flashimg=1
/vendor          	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor             	  flags=display="vendor";backup=1;flashimg=1
/product         	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/product
/data            	f2fs  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata               flags=encryptable=footer;length=-16384;encryptable=ice:aes-256-cts
/cache           	ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache              	  flags=backup=1;
/prodnv     	    ext4  /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv             	  flags=backup=1;display="prodnv"
/external_sd	    vfat  /dev/block/mmcblk1p1	/dev/block/mmcblk1			     flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg	            vfat  /dev/block/sda1		/dev/block/sda				     flags=display="Usb-Otg";storage;removable;backup=0

